<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CreateCardScreen"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/CreateCardToolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/barColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="#d7e868"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="@string/card_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateCardToolbar"
        app:layout_constraintVertical_bias="0.448">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateCardToolbar">

            <TextView
                android:id="@+id/CreateCardTextView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:importantForAutofill="no"
                android:text="@string/title" />

            <EditText
                android:id="@+id/CreateCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:hint="@string/example_card_title"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/CreateCardTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/CreateCardDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:hint="@string/example_card_description"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

                <ImageView
                    android:id="@+id/CreateCardImageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-24dp"
                    android:contentDescription="@string/description_filter_list_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/description"
                    app:srcCompat="@drawable/ic_filter_list_black_24dp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CreateCardImageView2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/description_attachment_black"
                        app:srcCompat="@drawable/ic_attachment_black_24dp" />

                    <TextView
                        android:id="@+id/CreateCardAtachDocument"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/attachment"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CreateCardImageView3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/description_check_box_black"
                        app:srcCompat="@drawable/ic_check_box_black_24dp" />

                    <TextView
                        android:id="@+id/CreateCardAddChecklist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/checklist"
                        android:textColor="@color/black" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CreateCardimageView4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/description_label_outline_black"
                        app:srcCompat="@drawable/ic_label_outline_black_24dp" />

                    <TextView
                        android:id="@+id/CreateCardAddLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/labels"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CreateCardImageView5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/description_access_time_black"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/CreateCardAddDueDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/due_date"
                        android:textColor="@color/black"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/CreateCardImageView6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/description_person_black"
                        app:srcCompat="@drawable/ic_person_black_24dp" />

                    <TextView
                        android:id="@+id/CreateCardAddMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="@string/add_members"
                        android:textColor="@color/black" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/CreateCardTextView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:text="@string/comments" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/CreateCardComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:hint="@string/example_comment"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hintColor" />

                <ImageView
                    android:id="@+id/CreateCardImageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="-24dp"
                    android:contentDescription="@string/description_chat_black"
                    app:srcCompat="@drawable/ic_chat_black_24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/CreateCardSave"
                android:layout_width="114dp"
                android:layout_height="43dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@color/button"
                android:text="@string/save_button"
                android:textColor="#000000" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>